# Cognito
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=<Your Cognito User Pool Client ID ex:1example23456789>
NEXT_PUBLIC_COGNITO_USER_POOL_ID=<Your Cognito User Pool ID ex:us-east-1_xxxxxxxxx>
NEXT_PUBLIC_COGNITO_OAUTH_DOMAIN=<Your Cognito OAuth Domain ex:your-domain.auth.us-east-1.amazoncognito.com>
NEXT_PUBLIC_COGNITO_REDIRECT_SIGNIN=<Your redirect sign-in URL ex:https://localhost:3001>
NEXT_PUBLIC_COGNITO_REDIRECT_SIGNOUT=<Your redirect sign-out URL ex:https://localhost:3001>

# Backend API BASE URL
NEXT_PUBLIC_BACKEND_API_BASE_URL=<Your rest api URL ex:https://localhost>

# CDN for OGP
NEXT_PUBLIC_CDN_URL=<Your CDN URL ex:https://dev.yourcdn.net>

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=<Your GID ex:G-1234567890>
